# Generated by scripts/build-artifacts.sh — do not edit by hand.
# Public CocoaPods manifest for the Sammati iOS SDK. Source is an http zip
# hosted in this publisher repo (the private monorepo is never exposed).
Pod::Spec.new do |s|
  s.name             = 'Sammati'
  s.version          = '0.2.0'
  s.summary          = 'DPDP Act 2023 consent SDK for iOS apps.'
  s.homepage         = 'https://sammati.io'
  s.license          = { :type => 'Apache-2.0' }
  s.author           = { 'Sammati' => 'support@sammati.io' }
  s.source           = { :http => 'https://raw.githubusercontent.com/sammatiind/sammati-sdks/main/cocoapods/sources/sammati-ios-0.2.0.zip' }
  s.ios.deployment_target = '14.0'
  s.swift_versions   = ['5.7', '5.8', '5.9', '5.10']
  s.source_files     = 'Sources/Sammati/**/*.swift'
  s.frameworks       = 'Foundation', 'Security', 'UIKit', 'SwiftUI', 'SafariServices'
end
